<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
      .game {
        display: none;
      }

      .area {
        display: grid;
        grid-template-columns: repeat(30, 1fr);
        grid-template-rows: repeat(30, 1fr);

        width: 30rem;
        height: 30rem;

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: aqua;
      }

      .food {
        background-color: red;
      }

      .head {
        background-color: green;
      }

      .body {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <section class="level-selection">
      <button class="level1">level 1</button>
      <button class="level2">level 2</button>
      <button class="level3">level 3</button>
    </section>
    <section class="game">
      <div class="score"></div>
      <div class="area">
        <div class="head"></div>

        <div class="food"></div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
